{
  "name": "curd",
  "version": "1.0.0",
  "description": "This is my first Project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "Javascript",
    "Nodejs",
    "Express",
    "MongoDB"
  ],
  "author": "Prithvi",
  "license": "ISC"
}
